PASS	Basic Statistics	NGS069-23_16S_32_S68_L001_R1_001.fastq.gz
WARN	Per base sequence quality	NGS069-23_16S_32_S68_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	NGS069-23_16S_32_S68_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	NGS069-23_16S_32_S68_L001_R1_001.fastq.gz
FAIL	Per base sequence content	NGS069-23_16S_32_S68_L001_R1_001.fastq.gz
WARN	Per sequence GC content	NGS069-23_16S_32_S68_L001_R1_001.fastq.gz
PASS	Per base N content	NGS069-23_16S_32_S68_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	NGS069-23_16S_32_S68_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	NGS069-23_16S_32_S68_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	NGS069-23_16S_32_S68_L001_R1_001.fastq.gz
PASS	Adapter Content	NGS069-23_16S_32_S68_L001_R1_001.fastq.gz
WARN	Kmer Content	NGS069-23_16S_32_S68_L001_R1_001.fastq.gz
