Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
NGS001-23_16S_41_S6_L001_R1_001	NGS001-23_16S_41_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109642.0	0.0	301.0	57.0	9.470823224676675	301.0	301	pass	warn	pass	pass	fail	warn	pass	pass	fail	fail	pass	fail
NGS001-23_16S_41_S6_L001_R2_001	NGS001-23_16S_41_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109642.0	0.0	301.0	56.0	12.033709709782748	301.0	301	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass	fail
NGS001-23_16S_42_S12_L001_R1_001	NGS001-23_16S_42_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110784.0	0.0	301.0	58.0	9.514009243212017	301.0	301	pass	warn	pass	pass	fail	warn	pass	pass	fail	fail	pass	fail
NGS001-23_16S_42_S12_L001_R2_001	NGS001-23_16S_42_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110784.0	0.0	301.0	57.0	12.027910167533218	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	warn
NGS001-23_16S_43_S18_L001_R1_001	NGS001-23_16S_43_S18_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96595.0	0.0	301.0	57.0	9.279983435995652	301.0	301	pass	warn	pass	pass	fail	warn	pass	pass	fail	fail	pass	warn
NGS001-23_16S_43_S18_L001_R2_001	NGS001-23_16S_43_S18_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96595.0	0.0	301.0	57.0	12.290491226253947	301.0	301	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass	fail
NGS001-23_16S_44_S24_L001_R1_001	NGS001-23_16S_44_S24_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106599.0	0.0	301.0	58.0	9.866884304730814	301.0	301	pass	warn	pass	pass	fail	warn	pass	pass	fail	fail	pass	warn
NGS001-23_16S_44_S24_L001_R2_001	NGS001-23_16S_44_S24_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106599.0	0.0	301.0	57.0	12.803121980506385	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	warn
NGS001-23_16S_45_S30_L001_R1_001	NGS001-23_16S_45_S30_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110662.0	0.0	301.0	58.0	10.00885579512389	301.0	301	pass	warn	pass	pass	fail	warn	pass	pass	fail	fail	pass	fail
NGS001-23_16S_45_S30_L001_R2_001	NGS001-23_16S_45_S30_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110662.0	0.0	301.0	57.0	12.53366105799642	301.0	301	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass	warn
NGS001-23_16S_46_S36_L001_R1_001	NGS001-23_16S_46_S36_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97708.0	0.0	301.0	58.0	10.118925778851272	301.0	301	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	pass	fail
NGS001-23_16S_46_S36_L001_R2_001	NGS001-23_16S_46_S36_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97708.0	0.0	301.0	57.0	12.094199042043641	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	warn
NGS001-23_16S_47_S42_L001_R1_001	NGS001-23_16S_47_S42_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107948.0	0.0	301.0	58.0	9.55830585096528	301.0	301	pass	warn	pass	pass	fail	warn	pass	pass	fail	fail	pass	fail
NGS001-23_16S_47_S42_L001_R2_001	NGS001-23_16S_47_S42_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107948.0	0.0	301.0	57.0	12.087301293215253	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS001-23_16S_48_S48_L001_R1_001	NGS001-23_16S_48_S48_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107254.0	0.0	301.0	57.0	9.167956439853059	301.0	301	pass	warn	pass	pass	fail	warn	pass	pass	fail	fail	pass	warn
NGS001-23_16S_48_S48_L001_R2_001	NGS001-23_16S_48_S48_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	107254.0	0.0	301.0	56.0	12.326812985995861	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS069-23_16S_29_S42_L001_R1_001	NGS069-23_16S_29_S42_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40406.0	0.0	301.0	58.0	13.839528782854032	301.0	301	pass	warn	warn	pass	fail	warn	pass	pass	fail	fail	pass	fail
NGS069-23_16S_29_S42_L001_R2_001	NGS069-23_16S_29_S42_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40406.0	0.0	301.0	58.0	21.05627877047963	301.0	301	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	pass	warn
NGS069-23_16S_30_S50_L001_R1_001	NGS069-23_16S_30_S50_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50045.0	0.0	301.0	58.0	14.113298031771407	301.0	301	pass	warn	pass	pass	fail	warn	pass	pass	fail	fail	pass	fail
NGS069-23_16S_30_S50_L001_R2_001	NGS069-23_16S_30_S50_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50045.0	0.0	301.0	57.0	15.913677690078929	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS069-23_16S_31_S59_L001_R1_001	NGS069-23_16S_31_S59_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66578.0	0.0	301.0	58.0	12.651326263931029	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass	fail
NGS069-23_16S_31_S59_L001_R2_001	NGS069-23_16S_31_S59_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66578.0	0.0	301.0	57.0	14.515305356123646	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS069-23_16S_32_S68_L001_R1_001	NGS069-23_16S_32_S68_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81306.0	0.0	301.0	58.0	12.671881533958135	301.0	301	pass	warn	pass	pass	fail	warn	pass	pass	fail	fail	pass	warn
NGS069-23_16S_32_S68_L001_R2_001	NGS069-23_16S_32_S68_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81306.0	0.0	301.0	57.0	14.71232135389762	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS069-23_16S_33_S5_L001_R1_001	NGS069-23_16S_33_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71709.0	0.0	301.0	57.0	11.09763070186448	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass	fail
NGS069-23_16S_33_S5_L001_R2_001	NGS069-23_16S_33_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71709.0	0.0	301.0	56.0	11.939923858929841	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS069-23_16S_34_S14_L001_R1_001	NGS069-23_16S_34_S14_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75235.0	0.0	301.0	56.0	10.148202299461687	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS069-23_16S_34_S14_L001_R2_001	NGS069-23_16S_34_S14_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75235.0	0.0	301.0	55.0	11.188941317206087	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	warn
NGS069-23_16S_35_S23_L001_R1_001	NGS069-23_16S_35_S23_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77484.0	0.0	301.0	58.0	9.172216199473441	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass	fail
NGS069-23_16S_35_S23_L001_R2_001	NGS069-23_16S_35_S23_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	77484.0	0.0	301.0	57.0	10.69511124877394	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
NGS069-23_16S_36_S32_L001_R1_001	NGS069-23_16S_36_S32_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94384.0	0.0	301.0	57.0	8.864849974571962	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass	warn
NGS069-23_16S_36_S32_L001_R2_001	NGS069-23_16S_36_S32_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94384.0	0.0	301.0	56.0	10.248559077809798	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass	fail
