PASS	Basic Statistics	NGS069-23_16S_30_S50_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	NGS069-23_16S_30_S50_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	NGS069-23_16S_30_S50_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	NGS069-23_16S_30_S50_L001_R2_001.fastq.gz
FAIL	Per base sequence content	NGS069-23_16S_30_S50_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	NGS069-23_16S_30_S50_L001_R2_001.fastq.gz
PASS	Per base N content	NGS069-23_16S_30_S50_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	NGS069-23_16S_30_S50_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	NGS069-23_16S_30_S50_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	NGS069-23_16S_30_S50_L001_R2_001.fastq.gz
PASS	Adapter Content	NGS069-23_16S_30_S50_L001_R2_001.fastq.gz
FAIL	Kmer Content	NGS069-23_16S_30_S50_L001_R2_001.fastq.gz
