PASS	Basic Statistics	NGS001-23_16S_46_S36_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	NGS001-23_16S_46_S36_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	NGS001-23_16S_46_S36_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	NGS001-23_16S_46_S36_L001_R1_001.fastq.gz
FAIL	Per base sequence content	NGS001-23_16S_46_S36_L001_R1_001.fastq.gz
WARN	Per sequence GC content	NGS001-23_16S_46_S36_L001_R1_001.fastq.gz
PASS	Per base N content	NGS001-23_16S_46_S36_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	NGS001-23_16S_46_S36_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	NGS001-23_16S_46_S36_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	NGS001-23_16S_46_S36_L001_R1_001.fastq.gz
PASS	Adapter Content	NGS001-23_16S_46_S36_L001_R1_001.fastq.gz
FAIL	Kmer Content	NGS001-23_16S_46_S36_L001_R1_001.fastq.gz
